<!DOCTYPE html>
<html>

<head>
  <title>How to Musikey</title>
</head>
<div>
<body link=black>
<table width="100%">
</table>
</body>
</div>
<div>
<table bgcolor= "grey" border="3" width="100%" textcolor="black" vlink="black" cellspacing="20">
<body link="black" vlink="black" alink="silver">
<style>
#Home-Task-Bar {
    background-color: Silver;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 30px;
    text-decoration: none

}
#Home-Task-Bar:link {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:visited {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:active {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;

}
#HomeMainHeader-AboutUs {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 40px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
#Different-Instrument-Practices {
    color:white;
    text-align: left;
    padding: 40px;
    text-decoration: none;
    font-size: 35px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
     #First-Table-Image{
  background-position: 100% 100%; 
}
</style>
<tr id="Home-Task-Bar">
    <th scope="row"> <h2><a href="./Home.html">Home</a></h2></th>
    <th scope="row"> <h2><a href="./About Us.html" style="color:GhostWhite">About Us</a></h2></th>
    <th scope="row"> <h2><a href="./Sheet Music.html">Trumpet Sheet Music</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Play the Trumpet.html">Learn How to Play the Trumpet</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Read Music.html">Learn How to Read Music</a></h2></th>
</tr>
</body>
  </table>
</div>
<div>
<body>
<table id="First-Table-Image" background="Avery_fisher_hall.jpg" border="0" width="100%" height="100%" margin-top="50%" textcolor="white" vlink="white" cellspacing="30">
<!-- image courtesy of https://upload.wikimedia.org/wikipedia/commons/5/5f/Avery_fisher_hall.jpg -->
   <tr>
    <th id="HomeMainHeader-AboutUs" scope="col" margin-top="10px"; margin-right="50%" font-size="10px"><a>Why i chose to make a website that allows for people to learn music for free...</a></th>
    </tr>
    <tr>
        <th id="Different-Instrument-Practices" scope="col" margin-top="60px"; margin-right="95%" font-size="16px"><ul>
            <li>The average person will spend over $40,000 in 10 years to master an instrument.</li>
            <li> I also made the website easy to use because the people who are most interested in learning an instrument, tend to be children.</li>
            </ul></th>
   </tr>
    <tr border="6";>
        <th margin-top="75px"; margin-right="50%" width="5%"; Height="5%"; border="3";><img height="45%" width="45%"src="air-force-81173_960_720.jpg"></th>
         <!-- image courtesy of https://pixabay.com/p-81173/?no_redirect-->
    </tr>
   
    </table>
</body>
</div>

</html>

