<!DOCTYPE html>
<html>

<head>
  <title>How to Musikey</title>
</head>
<div>
<body link=black>
<table width="100%">
</table>
</body>
</div>
<div>
<table bgcolor= "grey" border="3" height="100%" width="100%" textcolor="black" vlink="black" cellspacing="20">
<body link="black" vlink="black" alink="silver">
<style>
#Home-Task-Bar {
    background-color: Silver;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 30px;
    text-decoration: none

}
#Home-Task-Bar:link {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:visited {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:active {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;

}
#HomeMainHeader-AboutUs {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 40px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
#Different-Instrument-Practices {
    color:white;
    text-align: left;
    padding: 40px;
    text-decoration: none;
    font-size: 35px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
     #First-Table-Image{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
</style>
<tr id="Home-Task-Bar">
    <th scope="row"> <h2><a href="./Index.html">Home</a></h2></th>
    <th scope="row"> <h2><a href="./About Us.html">About Us</a></h2></th>
    <th scope="row"> <h2><a href="./Sheet Music.html"  style="color:GhostWhite">Trumpet Sheet Music</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Play the Trumpet.html">Learn How to Play the Trumpet</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Read Music.html">Learn How to Read Music</a></h2></th>
</tr>
</body>
  </table>
</div>
<div>
<body>
<table id="First-Table-Image" background="Michigan_Theater_Balcony.jpg" border="0" width="100%" height="100%" textcolor="white" vlink="white" cellspacing="30">
<!-- image courtesy of https://upload.wikimedia.org/wikipedia/commons/0/02/Michigan_Theater_Balcony.jpg -->
   <tr>
    <th id="HomeMainHeader-AboutUs" scope="col" margin-top="10px"; margin-right="50%" font-size="25px"><a>Level 1 Sheet Music</a></th>
    </tr>
    <tr border="6";>
        <th margin-top="7%"; margin-right="50%" border="3";><img height="100%" width="75%"src="Away_in_a_manger_Cradle_Song_score.png"></th>
         <!-- image courtesy of https://pixabay.com/p-81173/?no_redirect-->
    </tr>
    </table>
</body>
</div>

</html>

