<!DOCTYPE html>
<html>

<head>
  <title>How to Musikey</title>
</head>
<div>
<body link=black>
<table width="100%">
</table>
</body>
</div>
<div>
<table bgcolor= "grey" border="3" width="100%" textcolor="black" vlink="black" cellspacing="20">
<body link="black" vlink="black" alink="silver">
<style>
#Home-Task-Bar {
    background-color: Silver;
    font-family: Trebuchet MS;
    text-align: center;
    padding: 30px;
    text-decoration: none

}
    #TrumpetSheetMusic-Task-Bar {
    background-color: darkorange;
    position: absolute;
    font-family: Trebuchet MS;
    text-align: center;
    padding: -6px;
    text-decoration: none;
    top: 25%;
    display:table;
    right:16%   

}
#Home-Task-Bar:link {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:visited {
    color:black;
    text-align: center;
    padding: 30px;
    text-decoration: none;

}
#Home-Task-Bar:active {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: underline;

}
#HomeMainHeader {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 50px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
#Different-Instrument-Practices {
    color:white;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 35px; 
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
    #Background-Pic-Citation {
    color:black;
    text-align: center;
    position:absolute;
    bottom: -21.5%;
    right: 10px;
    font-size: 9px;
        
}
        #Trumpet-Pic-Citation {
    color:black;
    text-align: center;
    position:absolute;
    bottom: -16.6%;
    right: 50%;
    font-size: 9px;
        
}
         #First-Table-Image{
  background-position: 100% 100%; 
}
</style>
<tr text-decoration="none" id="Home-Task-Bar">
    <th scope="row"> <h2><a href="./Index.html">Home</a></h2></th>
    <th scope="row"> <h2><a href="./About Us.html">About Us</a></h2></th>
    <th scope="row"> <h2><a href="./Sheet Music.html" style="color:GhostWhite">Trumpet Sheet Music</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Play the Trumpet.html">Learn How to Play the Trumpet</a></h2></th>
    <th scope="row"> <h2><a href="./Learn How to Read Music.html">Learn How to Read Music</a></h2></th>
</tr>
</body>
  </table>
</div>
<div>
<body>
<table id="First-Table-Image" background="2005_Gibson_Hummingbird.jpg" border="0" width="100%" height="100%" textcolor="white" vlink="white" cellspacing="30">
    <!-- image courtesy of       https://upload.wikimedia.org/wikipedia/commons/0/07/2005_Gibson_Hummingbird_-_headstock_%26_fretboard_%282010-03-16_05.31.02_by_John_Tuggle%29.jpg -->
    <td cellspacing="4px" id="Background-Pic-Citation" border="2px" bgcolor="white"> <a href="https://upload.wikimedia.org/wikipedia/commons/1/19/Dublin_Philharmonic_Orchestra_performing_Tchaikovsky%27s_Symphony_No_4_in_Charlotte%2C_North_Carolina.jpg" target="First-Table-Image">"This Background Image"</a><a>is licensed under</a><a href="http://creativecommons.org/licenses/by-nc/4.0" target="First-Table-Image">CC BY-NC 4.0</a></td>
    <td cellspacing="4px" id="Trumpet-Pic-Citation" border="2px" bgcolor="white"> <a href="https://upload.wikimedia.org/wikipedia/commons/1/19/Dublin_Philharmonic_Orchestra_performing_Tchaikovsky%27s_Symphony_No_4_in_Charlotte%2C_North_Carolina.jpg" target="First-Table-Image">"This Image"</a><a>is licensed under</a><a href="http://creativecommons.org/licenses/by-nc/4.0" target="First-Table-Image">CC BY-NC 4.0</a></td>

   <tr>
    <th id="HomeMainHeader" scope="col" margin-top="10px"; margin-right="50%" font-size="16px"><a>You Will Be Learning...</a></th>
    </tr>
    <tr>
       <th id="Different-Instrument-Practices" scope="col" margin-top="60px"; margin-right="65%" font-size="16px"><a>What you can learn to do on this page is, play popular instrument such as the Trumpet,Clarinet, Flute, and More!</a></th>
   </tr>
    <tr border="6";>
        <th margin-top="75px"; margin-right="50%" width="5%"; Height="5%"; border="3";><img height="45%" width="45%"src="trumpet-player-8455_960_720.jpg"></th>
         <!-- image courtesy of https://cdn.pixabay.com/photo/2011/08/03/01/53/trumpet-player-8455_960_720.jpg-->
    </tr>
   
    <td>
    <table id= "TrumpetSheetMusic-Task-Bar" bgcolor= "golden" border="3" width="70%" textcolor="black" vlink="black" cellspacing="20">
        <tr>
    <th scope="row"> <h2><a href="./Level1.html">Level 1</a></h2></th>
    <th scope="row"> <h2><a href="./Level2.html">Level 2</a></h2></th>
    <th scope="row"> <h2><a href="./Level3.html">Level 3</a></h2></th>
    <th scope="row"> <h2><a href="./Level4.html">Level 4</a></h2></th>
    <th scope="row"> <h2><a href="./Level5.html">Level 5</a></h2></th>
</tr>
    </table>
    </td>
    </table>
</body>
</div>

</html>

